# Ng4Core1Auth

./: Ng4Core1Auth.sln
Ng4Core1Auth/: .angular-cli.json  Ng4Core1Auth.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Ng4Core1Auth/Auth/: IJwtFactory.cs  JwtFactory.cs
Ng4Core1Auth/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs
Ng4Core1Auth/Data/: ApplicationDbContext.cs
Ng4Core1Auth/Extensions/: ResponseExtensions.cs
Ng4Core1Auth/Helpers/: Constants.cs  Errors.cs
Ng4Core1Auth/Models/: JwtIssuerOptions.cs
Ng4Core1Auth/Models/Entities/: AppUser.cs  JobSeeker.cs
Ng4Core1Auth/Properties/: launchSettings.json
Ng4Core1Auth/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
Ng4Core1Auth/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Ng4Core1Auth/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
Ng4Core1Auth/src/: index.html
Ng4Core1Auth/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts  auth.guard.ts  authenticate-xhr.backend.ts
Ng4Core1Auth/src/app/account/: account.module.ts  account.routing.ts
Ng4Core1Auth/src/app/account/login/: login.component.html  login.component.ts
Ng4Core1Auth/src/app/account/registration/: registration.component.html  registration.component.ts
Ng4Core1Auth/src/app/dashboard/: dashboard.module.ts  dashboard.routing.ts
Ng4Core1Auth/src/app/dashboard/home/: home.component.html  home.component.ts
Ng4Core1Auth/src/app/dashboard/models/: home.details.ts
Ng4Core1Auth/src/app/dashboard/root/: root.component.html  root.component.ts
Ng4Core1Auth/src/app/dashboard/services/: dashboard.service.ts
Ng4Core1Auth/src/app/header/: header.component.html  header.component.ts
Ng4Core1Auth/src/app/home/: home.component.html  home.component.ts
Ng4Core1Auth/src/app/shared/: shared.module.ts
Ng4Core1Auth/src/app/shared/directives/: focus.directive.ts
Ng4Core1Auth/src/app/shared/services/: base.service.ts  user.service.ts
Ng4Core1Auth/src/app/shared/spinner/: spinner.component.css  spinner.component.ts
Ng4Core1Auth/src/app/shared/utils/: config.service.ts
Ng4Core1Auth/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
