<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\account\account.module.ts" />
    <None Remove="src\app\account\account.routing.ts" />
    <None Remove="src\app\account\login\login.component.ts" />
    <None Remove="src\app\app.routing.ts" />
    <None Remove="src\app\authenticate-xhr.backend.ts" />
    <None Remove="src\app\dashboard\dashboard.module.ts" />
    <None Remove="src\app\dashboard\dashboard.routing.ts" />
    <None Remove="src\app\dashboard\home\home.component.ts" />
    <None Remove="src\app\dashboard\models\home.details.ts" />
    <None Remove="src\app\dashboard\root\root.component.ts" />
    <None Remove="src\app\dashboard\services\dashboard.service.ts" />
    <None Remove="src\app\header\header.component.ts" />
    <None Remove="src\app\home\home.component.ts" />
    <None Remove="src\app\shared\auth.guard.ts" />
    <None Remove="src\app\shared\directives\email.validator.directive.ts" />
    <None Remove="src\app\shared\directives\focus.directive.ts" />
    <None Remove="src\app\shared\models\credentials.ts" />
    <None Remove="src\app\shared\models\user.registration.ts" />
    <None Remove="src\app\shared\services\base.service.ts" />
    <None Remove="src\app\shared\services\user.service.ts" />
    <None Remove="src\app\shared\shared.module.ts" />
    <None Remove="src\app\shared\spinner\spinner.component.ts" />
    <None Remove="src\app\shared\utils\config.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="6.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\account\account.module.ts" />
    <TypeScriptCompile Include="src\app\account\account.routing.ts" />
    <TypeScriptCompile Include="src\app\account\login\login.component.ts" />
    <TypeScriptCompile Include="src\app\account\registration\registration.component.ts" />
    <TypeScriptCompile Include="src\app\app.routing.ts" />
    <TypeScriptCompile Include="src\app\authenticate-xhr.backend.ts" />
    <TypeScriptCompile Include="src\app\dashboard\dashboard.module.ts" />
    <TypeScriptCompile Include="src\app\dashboard\dashboard.routing.ts" />
    <TypeScriptCompile Include="src\app\dashboard\home\home.component.ts" />
    <TypeScriptCompile Include="src\app\dashboard\models\home.details.ts" />
    <TypeScriptCompile Include="src\app\dashboard\root\root.component.ts" />
    <TypeScriptCompile Include="src\app\dashboard\services\dashboard.service.ts" />
    <TypeScriptCompile Include="src\app\header\header.component.ts" />
    <TypeScriptCompile Include="src\app\home\home.component.ts" />
    <TypeScriptCompile Include="src\app\auth.guard.ts" />
    <TypeScriptCompile Include="src\app\shared\directives\email.validator.directive.ts" />
    <TypeScriptCompile Include="src\app\shared\directives\focus.directive.ts" />
    <TypeScriptCompile Include="src\app\shared\models\credentials.ts" />
    <TypeScriptCompile Include="src\app\shared\models\user.registration.ts" />
    <TypeScriptCompile Include="src\app\shared\services\base.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\user.service.ts" />
    <TypeScriptCompile Include="src\app\shared\shared.module.ts" />
    <TypeScriptCompile Include="src\app\shared\spinner\spinner.component.ts" />
    <TypeScriptCompile Include="src\app\shared\utils\config.service.ts" />
  </ItemGroup>

</Project>
